<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="wc_fglrichtext.4pw" type="pm/main-project"/>
    <Node path="wc_fglrichtext.4pw/wc_fglrichtext" type="pm/group"/>
    <Node path="wc_fglrichtext.4pw/wc_fglrichtext/wc_fglrichtext" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="wc_fglrichtext.per" locator="17:34" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="wc_fglrichtext.4gl" locator="29:9" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="wc_fglrichtext.per" module="mod-ce3"/>
</WorkspaceViewState>